REACT_APP_CLIENT_URL="http://localhost:3000"
DB_URL="mongodb+srv://shandiyaravi:Vidruth123@shandiya.hdoj2rz.mongodb.net/?retryWrites=true&w=majority&appName=Shandiya"


# REACT_APP_CLIENT_URL="https://chat-app-react-nodejs-ymsz.onrender.com"
